(-0.4f,  0,    0.6f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f)
(0.4f,   0,    0.6f, 0.0f, 0.0f, 1.0f, 0.0f, 1.0f)
(0.4f,  -0.4f, 0.6f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f)
(-0.4f,  0,    0.6f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f)
(0.4f,  -0.4f, 0.6f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f)
(-0.4f, -0.4f, 0.6f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f)

(-0.4, 0,   0.1, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f)
(0.4,  0,   0.1, 0.0f, 0.0f, 1.0f, 1.0f, 0.0f)
(-0.4, 0.4, 0.1, 0.0f, 0.0f, 1.0f, 0.0f, 1.0f)
(0.4,  0.4, 0.1, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f)
(0.4,  0,   0.1, 0.0f, 0.0f, 1.0f, 1.0f, 0.0f)
(-0.4, 0.4, 0.1, 0.0f, 0.0f, 1.0f, 0.0f, 1.0f)

(0.4,  -0.4, -0.6, 0.0f, 0.0f, -1.0f, 1.0f, 0.0f)
(-0.4, -0.4, -0.6, 0.0f, 0.0f, -1.0f, 0.0f, 0.0f)
(-0.4, 0.4,  -0.6, 0.0f, 0.0f, -1.0f, 0.0f, 1.0f)
(0.4,  -0.4, -0.6, 0.0f, 0.0f, -1.0f, 1.0f, 0.0f)
(-0.4, 0.4,  -0.6, 0.0f, 0.0f, -1.0f, 0.0f, 1.0f)
(0.4,  0.4,  -0.6, 0.0f, 0.0f, -1.0f, 1.0f, 1.0f)

(-0.4, 0,    0.1,  -1.0f, 0.0f, 0.0f, 0.33f, 0.5f)
(-0.4, 0,    0.6,  -1.0f, 0.0f, 0.0f, 0.0f,  0.5f)
(-0.4, -0.4, 0.6,  -1.0f, 0.0f, 0.0f, 0.0f,  0.0f)
(-0.4, 0,    0.1,  -1.0f, 0.0f, 0.0f, 0.33f, 0.5f)
(-0.4, -0.4, 0.6,  -1.0f, 0.0f, 0.0f, 0.0f,  0.0f)
(-0.4, -0.4, -0.6, -1.0f, 0.0f, 0.0f, 1.0f,  0.0f)
(-0.4, 0,    0.1,  -1.0f, 0.0f, 0.0f, 0.33f, 0.5f)
(-0.4, -0.4, -0.6, -1.0f, 0.0f, 0.0f, 1.0f,  0.0f)
(-0.4, 0.4,  -0.6, -1.0f, 0.0f, 0.0f, 1.0f,  1.0f)
(-0.4, 0,    0.1,  -1.0f, 0.0f, 0.0f, 0.33f, 0.5f)
(-0.4, 0.4,  -0.6, -1.0f, 0.0f, 0.0f, 1.0f,  1.0f)
(-0.4, 0.4,   0.1, -1.0f, 0.0f, 0.0f, 0.42f, 1.0f)

(0.4, 0,    0.1,  1.0f, 0.0f, 0.0f, 0.33f, 0.5f)
(0.4, 0,    0.6,  1.0f, 0.0f, 0.0f, 0.0f,  0.5f)
(0.4, -0.4, 0.6,  1.0f, 0.0f, 0.0f, 0.0f,  0.0f)
(0.4, 0,    0.1,  1.0f, 0.0f, 0.0f, 0.33f, 0.5f)
(0.4, -0.4, 0.6,  1.0f, 0.0f, 0.0f, 0.0f,  0.0f)
(0.4, -0.4, -0.6, 1.0f, 0.0f, 0.0f, 1.0f,  0.0f)
(0.4, 0,    0.1,  1.0f, 0.0f, 0.0f, 0.33f, 0.5f)
(0.4, -0.4, -0.6, 1.0f, 0.0f, 0.0f, 1.0f,  0.0f)
(0.4, 0.4,  -0.6, 1.0f, 0.0f, 0.0f, 1.0f,  1.0f)
(0.4, 0,    0.1,  1.0f, 0.0f, 0.0f, 0.33f, 0.5f)
(0.4, 0.4, -0.6,  1.0f, 0.0f, 0.0f, 1.0f,  1.0f)
(0.4, 0.4,  0.1,  1.0f, 0.0f, 0.0f, 0.42f, 1.0f)

(-0.4, 0.4, 0.1,  0.0f, 1.0f, 0.0f, 0.0f, 1.0f)
(0.4,  0.4, 0.1,  0.0f, 1.0f, 0.0f, 1.0f, 1.0f)
(-0.4, 0.4, -0.6, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f)
(0.4,  0.4, 0.1,  0.0f, 1.0f, 0.0f, 1.0f, 1.0f)
(-0.4, 0.4, -0.6, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f)
(0.4,  0.4, -0.6, 0.0f, 1.0f, 0.0f, 1.0f, 0.0f)

(-0.4, 0, 0.1, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f)
(0.4,  0, 0.1, 0.0f, 1.0f, 0.0f, 1.0f, 0.0f)
(-0.4, 0, 0.6, 0.0f, 1.0f, 0.0f, 0.0f, 1.0f)
(0.4,  0, 0.1, 0.0f, 1.0f, 0.0f, 1.0f, 0.0f)
(-0.4, 0, 0.6, 0.0f, 1.0f, 0.0f, 0.0f, 1.0f)
(0.4,  0, 0.6, 0.0f, 1.0f, 0.0f, 1.0f, 1.0f)

(0.4,  -0.4, 0.6,  0.0f, -1.0f, 0.0f, 1.0f, 1.0f)
(-0.4, -0.4, 0.6,  0.0f, -1.0f, 0.0f, 0.0f, 1.0f)
(0.4,  -0.4, -0.6, 0.0f, -1.0f, 0.0f, 1.0f, 0.0f)
(-0.4, -0.4, 0.6,  0.0f, -1.0f, 0.0f, 0.0f, 1.0f)
(0.4,  -0.4, -0.6, 0.0f, -1.0f, 0.0f, 1.0f, 0.0f)
(-0.4, -0.4, -0.6, 0.0f, -1.0f, 0.0f, 0.0f, 0.0f)

(-0.35, 0.05, 0.1001, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f)
(0.35,  0.05, 0.1001, 0.0f, 0.0f, 1.0f, 1.0f, 0.0f)
(-0.35, 0.35, 0.1001, 0.0f, 0.0f, 1.0f, 0.0f, 1.0f)
(0.35,  0.35, 0.1001, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f)
(0.35,  0.05, 0.1001, 0.0f, 0.0f, 1.0f, 1.0f, 0.0f)
(-0.35, 0.35, 0.1001, 0.0f, 0.0f, 1.0f, 0.0f, 1.0f)

(-0.4001, 0.05, 0.05,  -1.0f, 0.0f, 0.0f, 0.0f, 0.0f)
(-0.4001, 0.35, 0.05,  -1.0f, 0.0f, 0.0f, 0.0f, 1.0f)
(-0.4001, 0.35, -0.55, -1.0f, 0.0f, 0.0f, 1.0f, 1.0f)
(-0.4001, 0.05, 0.05,  -1.0f, 0.0f, 0.0f, 0.0f, 0.0f)
(-0.4001, 0.35, -0.55, -1.0f, 0.0f, 0.0f, 1.0f, 1.0f)
(-0.4001, 0.05, -0.55, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f)

(0.4001, 0.05, 0.05,  1.0f, 0.0f, 0.0f, 0.0f, 0.0f)
(0.4001, 0.35, 0.05,  1.0f, 0.0f, 0.0f, 0.0f, 1.0f)
(0.4001, 0.35, -0.55, 1.0f, 0.0f, 0.0f, 1.0f, 1.0f)
(0.4001, 0.05, 0.05,  1.0f, 0.0f, 0.0f, 0.0f, 0.0f)
(0.4001, 0.35, -0.55, 1.0f, 0.0f, 0.0f, 1.0f, 1.0f)
(0.4001, 0.05, -0.55, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f)